---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: jondepannage
spec:
  encryptedData:
    value: AgBDPHxgXNsEpZQJw49Nak6XFhm/+gjYFOYx2Azc3AhLvaPNXBGvoqQrME6TfpUsfwZe2E9fuJgRI+Vmz5T3R2uEvZqBwFj9AVe2zmR89ZeHxLa4p18hz+yuD1tuufSw3E1QbTySyF40eLGJtiL8No1Pef7+kmonGeTbLxr5nv/FxurA34Xs/e/Z33FRcmqspTRl+YKOeQNmJIRLeM+yLb+wqOn03WwCtb0TeBwxDHU6+Olp157W/0+4nLxd7gO+P0I6OpTunpDVjOJGUKLsxwJPM+B+aqdD+fULGFyWgJm7wHffEcmIBEX6d5z7k3XejoCPsBbw/N388EAp4z3z0iO3MwNs/Bm4V6YosX8bW4WWfUrQJhC3VsKj21j8XvbQghQi0tuEhxt+8q8bSyZRnxLdn3Sqmo1e5sC1s7PvYawg/LTdpTFQTCyFlZhWD4nIAUvp1yT6DHob7rOhxXPhL1vgyuq81yE/YCQyHUYy44fouOy4F07pSMLIfgvl64FvpYUvEYR5PAk4mqtMYv7mAV8Rqmt/DqXK5m0v+KbJWF0nmqJaUXBTs36CdW7QbsmWKDRrQqkfkgONS5A4LRGD3U+1qfTLmo2jntz2d8JpW5d38tNhrO3k21aRIrShSyvPzbSdzpdnKouA3NaYQsjRG0hyauCSqHpaxteDtE6K8r3aBZdU0yE6T2YYbqLtbdPNQHQSwUezySZLqu42woqPAV+Y5BSZz92RilfN5sUWFpHtUsyvJU3bX9Pk
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: jondepannage
    type: Opaque
